# Gavel

./: .gitignore  GEMINI.md  Gavel.slnx  README.md  bidder-registration-workflow.md  business-rules.md  docker-compose.yml
src/Gavel.API/: Gavel.API.csproj  Gavel.API.http  Program.cs  appsettings.json
src/Gavel.API/Contracts/: ApiResponse.cs  ApiResponseFactory.cs
src/Gavel.API/Controllers/: AuctionItemController.cs  AuthController.cs  BidController.cs
src/Gavel.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gavel.API/Hubs/: BidHub.cs
src/Gavel.API/Services/: SignalRBidNotificationService.cs
src/Gavel.Api/: Gavel.Api.csproj  Gavel.Api.http  Program.cs  appsettings.json
src/Gavel.Api/Features/Auctions/: LotEndpoints.cs
src/Gavel.Api/Features/Auctions/Persistence/: AuctionConfiguration.cs  LotConfiguration.cs
src/Gavel.Api/Features/Auctions/Services/: LotManagementService.cs
src/Gavel.Api/Features/Bidding/: BiddingHub.cs
src/Gavel.Api/Features/Bidding/Persistence/: BidConfiguration.cs  ProxyBidConfiguration.cs
src/Gavel.Api/Features/Bidding/Services/: BiddingService.cs  IBiddingService.cs
src/Gavel.Api/Features/Legal/Services/: LegalDocumentService.cs
src/Gavel.Api/Features/Registration/Persistence/: BidderConfiguration.cs
src/Gavel.Api/Features/Registration/Services/: BidderRegistrationService.cs  BrazilianTaxIdValidator.cs
src/Gavel.Api/Features/Settlements/: SettlementEndpoints.cs
src/Gavel.Api/Features/Settlements/Persistence/: SettlementConfiguration.cs
src/Gavel.Api/Features/Settlements/Services/: ISettlementService.cs  LotClosingBackgroundService.cs  LotClosingOptions.cs  OutboxProcessorBackgroundService.cs  PaymentMonitoringService.cs  SettlementService.cs
src/Gavel.Api/Infrastructure/Data/: GavelDbContext.cs  GavelDbContextFactory.cs  OutboxMessage.cs
src/Gavel.Api/Infrastructure/Legal/: BrazilianBusinessDayCalculator.cs  MockDigitalSignatureService.cs
src/Gavel.Api/Infrastructure/Logging/: AuditLogger.cs
src/Gavel.Api/Infrastructure/Notifications/: NotificationService.cs
src/Gavel.Api/Infrastructure/Outbox/: AuditRecordHandler.cs  BlockDelinquentBidderHandler.cs  GenerateDocumentsHandler.cs  IOutboxHandler.cs  SignSettlementHandler.cs
src/Gavel.Api/Infrastructure/Storage/: LocalFileStorageService.cs
src/Gavel.Api/Migrations/: 20260402170601_InitialCreate.Designer.cs  20260402170601_InitialCreate.cs  20260402173256_FinalizePhase3.Designer.cs  20260402173256_FinalizePhase3.cs  20260403231810_CreateBidTable.Designer.cs  20260403231810_CreateBidTable.cs  20260403232420_CreateProxyBidTable.Designer.cs  20260403232420_CreateProxyBidTable.cs  20260404001615_CreateSettlementTable.Designer.cs  20260404001615_CreateSettlementTable.cs  20260406133027_AddSaleNoteUrlAndOutboxToSettlement.Designer.cs  20260406133027_AddSaleNoteUrlAndOutboxToSettlement.cs  20260406133659_UpdateSettlementPaidAndStatusConversion.Designer.cs  20260406133659_UpdateSettlementPaidAndStatusConversion.cs  20260406135033_AddPaymentDeadlineToSettlement.Designer.cs  20260406135033_AddPaymentDeadlineToSettlement.cs  GavelDbContextModelSnapshot.cs
src/Gavel.AppHost/: Gavel.AppHost.csproj  Program.cs  aspire.config.json
src/Gavel.AppHost/Properties/: launchSettings.json
src/Gavel.Application/: Gavel.Application.csproj
src/Gavel.Application/Behaviors/: ValidationBehavior.cs
src/Gavel.Application/EventHandlers/: AuctionItemCreatedEventHandler.cs
src/Gavel.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Gavel.Application/Interfaces/: IBidNotificationService.cs
src/Gavel.Application/Profiles/: AuctionItemsMapper.cs  BidMapper.cs
src/Gavel.Core/: ErrorItem.cs  Gavel.Domain.csproj
src/Gavel.Core/Common/: BaseEntity.cs  IAggregateRoot.cs
src/Gavel.Core/Constants/: OutboxMessageTypes.cs
src/Gavel.Infrastructure/: ApplicationDbContext.cs  Gavel.Infrastructure.csproj  GlobalExceptionHandler.cs  UnitOfWork.cs
src/Gavel.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/Gavel.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AuctionItemsConfiguration.cs  BidConfiguration.cs
src/Gavel.Infrastructure/Jobs/: CloseAuctionJob.cs
src/Gavel.Infrastructure/Migrations/: 20251117005932_FirstMigration.Designer.cs  20251117005932_FirstMigration.cs  20251117020643_UpdateAuctionItemsConfiguration.Designer.cs  20251117020643_UpdateAuctionItemsConfiguration.cs  20251119000349_AddQuartzTables.Designer.cs  20251119000349_AddQuartzTables.cs  20251119140936_AddOutboxTable.Designer.cs  20251119140936_AddOutboxTable.cs  20251121011043_AddAuctionItemsInDatabase.Designer.cs  20251121011043_AddAuctionItemsInDatabase.cs  20251121195335_AddIdentityUsersAndRoles.Designer.cs  20251121195335_AddIdentityUsersAndRoles.cs  20251122025949_AddRetryCountToOutboxMessage.Designer.cs  20251122025949_AddRetryCountToOutboxMessage.cs  20251122155408_AddNameToApplicationUser.Designer.cs  20251122155408_AddNameToApplicationUser.cs  20251122155646_AddRolesToApplicationUsers.Designer.cs  20251122155646_AddRolesToApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
src/Gavel.Infrastructure/Repositories/: AuctionItemRepository.cs  BidRepository.cs  OutboxMessageRepository.cs  Repository.cs  UnitOfWork.cs
src/Gavel.Infrastructure/Services/: TokenService.cs
src/Gavel.ServiceDefaults/: Extensions.cs
src/Gavel.Tests/: Gavel.Tests.csproj
test/Gavel.Tests/: BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  Gavel.Tests.csproj  HooksAndLifecycle.cs
test/Gavel.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
test/Gavel.Tests/Domain/: LotTests.cs
test/Gavel.Tests/Domain/Auctions/: LotManagementServiceTests.cs
test/Gavel.Tests/Domain/Bidding/: BiddingEngineTests.cs
test/Gavel.Tests/Domain/Registration/: BidderConcurrencyTests.cs  BidderRegistrationWorkflowTests.cs  BrazilianTaxIdValidatorTests.cs
test/Gavel.Tests/Domain/Settlements/: OutboxProcessorTests.cs  SettlementHardeningTests.cs  SettlementIntegrationTests.cs  SettlementTests.cs
(+63 files in other folders)
