<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <ItemGroup>
    <ProjectReference Include="..\Gavel.Api\Gavel.Api.csproj" />
    <ProjectReference Include="..\Gavel.ServiceDefaults\Gavel.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.0-preview.1.26170.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9722379d-c67d-4617-9d65-554db15e332a</UserSecretsId>
  </PropertyGroup>

</Project>
